# Generated by Django 3.0.3 on 2020-03-02 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='data_vendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('website_url', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('created_date', models.DateTimeField(verbose_name='created_date')),
                ('last_updated_date', models.DateTimeField(verbose_name='last_updated_date')),
            ],
        ),
        migrations.CreateModel(
            name='symbol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticker', models.CharField(max_length=200)),
                ('instrument', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=200)),
                ('sector', models.CharField(max_length=200)),
                ('currency', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('created_date', models.DateTimeField(verbose_name='created_date')),
                ('last_updated_date', models.DateTimeField(verbose_name='last_updated_date')),
            ],
        ),
        migrations.CreateModel(
            name='daily_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(verbose_name='created_date')),
                ('last_updated_date', models.DateTimeField(verbose_name='last_updated_date')),
                ('date_price', models.DateTimeField(verbose_name='date_price')),
                ('open_price', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('high_price', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('low_price', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('close_price', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('adj_close_price', models.DecimalField(decimal_places=10, default=0, max_digits=20)),
                ('volume', models.IntegerField(default=0)),
                ('data_vendor_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='stocks.data_vendor')),
                ('stock_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='stocks.symbol')),
            ],
        ),
    ]
