# Generated by Django 3.0.3 on 2020-03-02 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='daily_data',
            old_name='stock_id',
            new_name='symbol_id',
        ),
    ]
